PORT = 5000
MONGO_URL = mongodb+srv://praveen:prasiddpalram@cluster0.b3zon.mongodb.net/
GOOGLE_CLIENT_ID=71322850419-j59qt3hugloj8pcigg81fle9s24nkqdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173